<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Inicial</title>
</head>
<body>
    <h1>Pagina Principal</h1>
    <hr>
    <nav>
        <ul>
            <li><a href="alumnos.html">Alumnos</a></li>
            <li><a href="profesores.html">Profesores</a></li>
            <li><a href="administradores.html">Administradores</a></li>
        </ul>
    </nav>
    <hr>
    <h4>Ejemplo de manejo de git</h4>
    <p>Este es un ejemplo sencillo de una pagina HTML que sirve como punto de entrada a diferentes secciones de un sitio web.</p>
</body>
</html>